# AndroidPedometer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pc/androidsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/androidsensors/Data/: AppDatabase.java  DatabaseClient.java  DatabaseQuery.java  IPreference.java  PreferenceImpl.java  StepTracker.java  StepTrackerDao.java
app/src/main/java/com/example/pc/androidsensors/Presenters/: StepCounterActivityPresenter.java  StepCounterFragmentPresenter.java
app/src/main/java/com/example/pc/androidsensors/Services/: SensorListener.java  ShutdownReceiver.java
app/src/main/java/com/example/pc/androidsensors/Util/: DateHelper.java  NotificationHelper.java  SensorListenerClass.java
app/src/main/java/com/example/pc/androidsensors/Views/: MainActivity.java  MainActivityFragment.java  StepsCounterActivity.java  StepsCounterFragment.java
app/src/main/res/layout/: activity_main.xml  activity_steps_counter.xml  app_bar_steps_counter.xml  content_steps_counter.xml  fragment_main_activity.xml  fragment_steps_counter.xml  step_size_dialog_layout.xml
app/src/main/res/menu/: activity_steps_counter_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc/androidsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
